# Java.Level.2.NetChat

./: .gitignore  pom.xml
NetChatClient/: pom.xml
NetChatClient/src/main/java/ru/pb/netchatclient/: ChatApplication.java  ChatController.java  Commands.java  Dialog.java  Launcher.java  LoginController.java  Message.java  MessageColorUtil.java  NetworkAdapter.java  PreferencesController.java  StringUtils.java
NetChatClient/src/main/java/ru/pb/netchatclient/controllers/: ChangeController.java  ChatController.java  LoginController.java
NetChatClient/src/main/java/ru/pb/netchatclient/objects/: Dialog.java  Message.java
NetChatClient/src/main/java/ru/pb/netchatclient/utils/: MessageColorUtil.java  StringUtils.java
NetChatClient/src/main/resources/: application.properties  change-window.fxml  chat.fxml  login.fxml  my-chat-view.fxml  preferences.fxml
NetChatCommon/: pom.xml
NetChatCommon/src/main/java/ru/pb/: Commands.java  PropertyReader.java
NetChatServer/: pom.xml
NetChatServer/src/main/java/ru/pb/netchatserver/: ClientHandler.java  Commands.java  MultiThreadingServer.java
NetChatServer/src/main/java/ru/pb/netchatserver/auth/: AuthService.java  InMemoryAuthService.java  MySQLAuthService.java  User.java
NetChatServer/src/main/java/ru/pb/netchatserver/error/: AuthConnectException.java  WrongCredentialsException.java
NetChatServer/src/main/resources/: application.properties  log4j2.xml
