<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootHBox" prefHeight="400.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.pb.netchatclient.controllers.ChatController">
    <top>
        <VBox fx:id="topVBox">
            <MenuBar>
                <Menu text="App">
                    <MenuItem text="Disconnect" onAction="#disconnectFromServer"/>
                    <MenuItem text="Exit" onAction="#exit"/>
                </Menu>
                <Menu text="User">
                    <MenuItem text="Change Nick" onAction="#changeNick"/>
                    <MenuItem text="Change password" onAction="#changePass"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="Help" onAction="#showHelp"/>
                    <MenuItem text="About" onAction="#showAbout"/>
                </Menu>
            </MenuBar>
            <Label fx:id="errorLabel"/>
        </VBox>
    </top>

    <padding>
        <Insets left="5.0" right="5.0"/>
    </padding>

    <left>
        <VBox fx:id="leftPane" alignment="CENTER">
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" top="5.0"/>
            </HBox.margin>
            <ListView fx:id="contactList" minHeight="200.0" prefWidth="200.0">
            </ListView>
        </VBox>

    </left>
    <center>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <children>
                <Label fx:id="titleText" minWidth="310.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0"
                       text="Заголовок" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="19.0"/>
                    </font>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </Label>
                <ListView fx:id="chatList" blendMode="MULTIPLY" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
                </ListView>
                <HBox alignment="BOTTOM_CENTER">
                    <children>
                        <TextField fx:id="inputText" onAction="#sendMessage" prefHeight="25.0" prefWidth="258.0"
                                   promptText="Ваше сообщение">
                            <HBox.margin>
                                <Insets bottom="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                        <Button fx:id="btnSend" onAction="#sendMessage" prefHeight="30.0" prefWidth="66.0" text="send">
                            <HBox.margin>
                                <Insets bottom="5.0" top="5.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
